{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "#title: \"Praktikum\"\n",
        "author:   \n",
        "  - name: Ignacio Leiva\n",
        "    #orcid: 0000-0003-1689-0557\n",
        "    email: ignacio.leiva@uni-muenster.de\n",
        "  - name: Aiswarya Puzhakkara Chennas\n",
        "    #orcid: 0000-0003-1689-0557\n",
        "    email: aiswarya.chennas@uni-muenster.de\n",
        "#  - Ignacio Leiva, ignacio.leiva@uni-muenster.de\n",
        "#  - Aiswarya Puzhakkara, Chennas, aiswarya.chennas@uni-muenster.de\n",
        "#- name: Ignacio Leiva, ignacio.leiva@uni-muenster.de\n",
        "#- url: mailto:email@email.edu\n",
        "---\n",
        "\n",
        "`see`\n",
        "\n",
        "\n",
        "::: {.content-visible when-profile=\"english\"}\n",
        "# Welcome\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-profile=\"german\"}\n",
        "# Willkommen\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-profile=\"english\"}\n",
        "## Introduction \n",
        "\n",
        "We will use data from the [NHANES (National Health and Nutrition Examination Survey)](https://wwwn.cdc.gov/nchs/nhanes/) for the years 1999–2003. NHANES is a cross-sectional study based on a random sample designed to describe the health status of the U.S. population. We restrict the analysis to individuals aged 30 to 85 years.\n",
        "\n",
        "The data are stored in a file named `nhanes30.sav.`\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-profile=\"german\"}\n",
        "## Einleitung\n",
        "\n",
        "Wir werden Daten aus der [NHANES (National Health and Nutrition Examination Survey)](https://wwwn.cdc.gov/nchs/nhanes/) für die Jahre 1999–2003 verwenden.  \n",
        "NHANES ist eine querschnittliche Studie, die auf einer Zufallsstichprobe basiert und darauf abzielt, den Gesundheitszustand der US-amerikanischen Bevölkerung zu beschreiben. Wir beschränken die Analyse auf Personen im Alter von 30 bis 85 Jahren.\n",
        "\n",
        "Die Daten sind in einer Datei mit dem Namen `nhanes30.sav.` gespeichert.\n",
        ":::\n",
        "\n",
        "::: {.callout-tip}\n",
        "## .sav?\n",
        "\n",
        "::: {.content-visible when-profile=\"english\"}\n",
        "`.sav` extension indicates an SPSS file, which contains the observed data, variable descriptions, and metadata.\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-profile=\"german\"}\n",
        "Die Erweiterung `.sav` kennzeichnet eine SPSS-Datei, die die beobachteten Daten, Variablenbeschreibungen und Metadaten enthält.\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-profile=\"english\"}\n",
        "### Variable description\n"
      ],
      "id": "92191ae5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "import itables \n",
        "import itables.options as opt\n",
        "opt.warn_on_undocumented_option = False\n",
        "itables.options.columnDefs = [{\"className\": \"dt-left\", \"targets\": \"_all\"}]\n",
        "\n",
        "\n",
        "data_dict = pd.DataFrame({\n",
        "    \"Variable name\": [\n",
        "        \"SEQN\", \"nteeth\", \"cal_mean\", \"perio\", \"perio2\", \"bop\", \"male\", \"age\",\n",
        "        \"edu\", \"smk\", \"smk2\", \"alcg\", \"Height\", \"Weight\", \"bmi\", \"bmi_cat\",\n",
        "        \"wc\", \"wc_cat\", \"diab\", \"mortstat\", \"perm_exm\"\n",
        "    ],\n",
        "    \"Description\": [\n",
        "        \"Participant ID\",\n",
        "        \"Number of natural teeth\",\n",
        "        \"Mean clinical attachment loss\",\n",
        "        \"Periodontitis (CDC–AAP definition, Eke et al. 2012)\",\n",
        "        \"Periodontitis\",\n",
        "        \"Bleeding on probing (World Definition, Tonetti et al. 2018)\",\n",
        "        \"Sex\",\n",
        "        \"Age\",\n",
        "        \"Education level\",\n",
        "        \"Smoking status\",\n",
        "        \"Smoking status (collapsed)\",\n",
        "        \"Alcohol consumption\",\n",
        "        \"Height\",\n",
        "        \"Weight\",\n",
        "        \"Body Mass Index\",\n",
        "        \"BMI categories\",\n",
        "        \"Waist circumference\",\n",
        "        \"Waist circumference categories\",\n",
        "        \"Diabetes\",\n",
        "        \"Mortality status\",\n",
        "        \"Number of person-months between examination and death/censoring\"\n",
        "    ],\n",
        "    \"Values\": [\n",
        "        \"\",                  # SEQN\n",
        "        \"0–32\",              # nteeth\n",
        "        \"mm\",                # cal_mean\n",
        "        \"1=None, 2=Mild, 3=Moderate, 4=Severe\",  # perio\n",
        "        \"1=Yes, 2=No\",       # perio2\n",
        "        \"1=None, 2=>10%, 3=≥10%\",  # bop\n",
        "        \"1=Female, 2=Male\",  # male\n",
        "        \"Years\",             # age\n",
        "        \"1=<9th grade/missing, 2=9–11 grade/high school, 3=≥some college\",  # edu\n",
        "        \"1=Never, 2=Former, 3=Current\",  # smk\n",
        "        \"1=Never, 2=Former/Current\",     # smk2\n",
        "        \"Grams per day\",     # alcg\n",
        "        \"cm\",                # Height\n",
        "        \"kg\",                # Weight\n",
        "        \"kg/m²\",             # bmi\n",
        "        \"1=<18.5, 2=18.5–25, 3=25–30, 4=≥30\",  # bmi_cat\n",
        "        \"cm\",                # wc\n",
        "        \"1=M:<102,F:<88; 2=M:≥102,F:≥88\",     # wc_cat\n",
        "        \"Yes, No\",           # diab\n",
        "        \"1=Alive, 0=Deceased\",  # mortstat\n",
        "        \"\"                   # perm_exm\n",
        "    ]\n",
        "})\n",
        "\n",
        "# Show the table\n",
        "\n",
        "itables.show(\n",
        "    data_dict,\n",
        "    dom=\"Brtip\",\n",
        "    classes=\"display nowrap compact\",\n",
        "    style=\"table-layout:auto;width:50%;float:left\",\n",
        "    columnControl=[\"order\", [\"orderAsc\", \"orderDesc\", \"search\"]],\n",
        "    ordering={\"indicators\": False, \"handler\": False},\n",
        "    buttons=[\"columnsToggle\", {\"extend\": \"csv\", \"text\": \"🔗 Download data description\"}],\n",
        "    paging=False,       # no pagination\n",
        "   # scrollY=None,       # disable scrolling limit\n",
        "    scrollCollapse=False\n",
        ")"
      ],
      "id": "d4915d93",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.hidden}\n",
        "| **Variable name** | **Description** | **Values** |\n",
        "|:------------------|:--------------|:-----------------|\n",
        "| SEQN | Participant ID |  |\n",
        "| nteeth | Number of natural teeth | 0–32 |\n",
        "| cal_mean | Mean clinical attachment loss | mm |\n",
        "| perio | Periodontitis (CDC–AAP definition, Eke et al. 2012) | 1=None, 2=Mild, 3=Moderate, 4=Severe |\n",
        "| perio2 | Periodontitis | 1=Yes, 2=No |\n",
        "| bop | Bleeding on probing (World Definition, Tonetti et al. 2018) | 1=None, 2=>10%, 3= $\\geq$ 10% |\n",
        "| male | Sex | 1=Female, 2=Male |\n",
        "| age | Age | Years |\n",
        "| edu | Education level | 1=<9th grade/missing, 2=9–11 grade/high school, 3=$\\geq$ some college |\n",
        "| smk | Smoking status | 1=Never, 2=Former, 3=Current |\n",
        "| smk2 | Smoking status | 1=Never, 2=Former/Current |\n",
        "| alcg | Alcohol consumption | Grams per day |\n",
        "| Height | Height | cm |\n",
        "| Weight | Weight | kg |\n",
        "| bmi | Body Mass Index | kg/m² |\n",
        "| bmi_cat | BMI categories | 1= $<$ 18.5, 2=18.5–25, 3=25–30, 4= $\\geq$ 30 |\n",
        "| wc | Waist circumference | cm |\n",
        "| wc_cat | Waist circumference categories | 1=M: $<$ 102, F: $<$ 88; 2=M: $\\geq$ 102, F: $\\geq$ 88 |\n",
        "| diab | Diabetes | Yes, No |\n",
        "| mortstat | Mortality status | 1=Alive, 0=Deceased |\n",
        "| perm_exm | Number of person-months between examination and death/censoring |  |\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-profile=\"german\"}\n",
        "### Datensatzbeschreibung\n"
      ],
      "id": "c7826f80"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "import itables \n",
        "import itables.options as opt\n",
        "opt.warn_on_undocumented_option = False\n",
        "itables.options.columnDefs = [{\"className\": \"dt-left\", \"targets\": \"_all\"}]\n",
        "\n",
        "daten_dict = pd.DataFrame({\n",
        "    \"Variablenname\": [\n",
        "        \"SEQN\", \"nteeth\", \"cal_mean\", \"perio\", \"perio2\", \"bop\", \"male\", \"age\",\n",
        "        \"edu\", \"smk\", \"smk2\", \"alcg\", \"Height\", \"Weight\", \"bmi\", \"bmi_cat\",\n",
        "        \"wc\", \"wc_cat\", \"diab\", \"mortstat\", \"perm_exm\"\n",
        "    ],\n",
        "    \"Bedeutung\": [\n",
        "        \"Probandennummer\",\n",
        "        \"Anzahl der natürlichen Zähne\",\n",
        "        \"Mittlerer Attachmentverlust\",\n",
        "        \"Parodontitis (CDC–AAP Definition, Eke et al. 2012)\",\n",
        "        \"Parodontitis\",\n",
        "        \"Bleeding on probe (World Definition, Tonetti et al. 2018)\",\n",
        "        \"Geschlecht\",\n",
        "        \"Alter\",\n",
        "        \"Bildungsniveau\",\n",
        "        \"Rauchstatus\",\n",
        "        \"Rauchstatus (zusammengefasst)\",\n",
        "        \"Alkoholkonsum\",\n",
        "        \"Körpergröße\",\n",
        "        \"Körpergewicht\",\n",
        "        \"Body Mass Index\",\n",
        "        \"BMI-Kategorien\",\n",
        "        \"Taillenumfang\",\n",
        "        \"Taillenumfang – Kategorien\",\n",
        "        \"Diabetes\",\n",
        "        \"Mortalität\",\n",
        "        \"Anzahl der Personenmonate zwischen Untersuchung und Versterben/Zensierung\"\n",
        "    ],\n",
        "    \"Ausprägungen\": [\n",
        "        \"\",                   # SEQN\n",
        "        \"0–32\",               # nteeth\n",
        "        \"mm\",                 # cal_mean\n",
        "        \"1=None, 2=mild, 3=moderate, 4=severe\",  # perio\n",
        "        \"1=Ja, 2=Nein\",       # perio2\n",
        "        \"1=None, 2=>10%, 3=≥10%\",  # bop\n",
        "        \"1=Female, 2=Male\",   # male\n",
        "        \"Jahre\",              # age\n",
        "        \"1=<9th grade/missing, 2=9–11 grade/high school, 3=≥some college\",  # edu\n",
        "        \"1=Never, 2=Former, 3=Current\",  # smk\n",
        "        \"1=Never, 2=Former/Current\",     # smk2\n",
        "        \"Gramm pro Tag\",      # alcg\n",
        "        \"cm\",                 # Height\n",
        "        \"kg\",                 # Weight\n",
        "        \"kg/m²\",              # bmi\n",
        "        \"1=<18.5, 2=18.5–25, 3=25–30, 4=≥30\",  # bmi_cat\n",
        "        \"cm\",                 # wc\n",
        "        \"1=m:<102,f:<88; 2=m:≥102,f:≥88\",      # wc_cat\n",
        "        \"Ja, Nein\",           # diab\n",
        "        \"1=lebend, 0=verstorben\",  # mortstat\n",
        "        \"\"                    # perm_exm\n",
        "    ]\n",
        "})\n",
        "\n",
        "# Show the table\n",
        "\n",
        "itables.show(\n",
        "    daten_dict,\n",
        "    dom=\"Brtip\",\n",
        "    classes=\"display nowrap compact\",\n",
        "    style=\"table-layout:auto;width:50%;float:left\",\n",
        "    columnControl=[\"order\", [\"orderAsc\", \"orderDesc\", \"search\"]],\n",
        "    ordering={\"indicators\": False, \"handler\": False},\n",
        "    buttons=[\"columnsToggle\", {\"extend\": \"csv\", \"text\": \"🔗 Download data description\"}],\n",
        "    paging=False,       # no pagination\n",
        "   # scrollY=None,       # disable scrolling limit\n",
        "    scrollCollapse=False\n",
        ")"
      ],
      "id": "1773f78a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.hidden}\n",
        "| **Variablenname** | **Bedeutung** | **Ausprägungen** |\n",
        "|:------------------|:--------------|:-----------------|\n",
        "| SEQN | Probandennummer |  |\n",
        "| nteeth | Anzahl der natürlichen Zähne | 0–32 |\n",
        "| cal_mean | Mittlerer Attachmentverlust | mm |\n",
        "| perio | Parodontitis (CDC-AAP Definition Eke et al. 2012) | 1=None, 2=mild, 3=moderate, 4=severe |\n",
        "| perio2 | Parodontitis | 1=Ja, 2=Nein |\n",
        "| bop | Bleeding on probe (World Definition, Tonetti et al. 2018) | 1=None, 2=>10%, 3= $\\geq$ 10% |\n",
        "| male | Geschlecht | 1=Female, 2=Male |\n",
        "| age | Jahre | Jahre |\n",
        "| edu | Bildungsniveau | 1=<9th grade/missing, 2=9–11 grade/high school, 3=≥some college |\n",
        "| smk | Rauchstatus | 1=Never, 2=Former, 3=Current |\n",
        "| smk2 | Rauchstatus | 1=Never, 2=Former/Current |\n",
        "| alcg | Alkoholkonsum | Gramm pro Tag |\n",
        "| Height | Körpergröße | cm |\n",
        "| Weight | Körpergewicht | kg |\n",
        "| bmi | Body Mass Index | kg/m² |\n",
        "| bmi_cat | BMI-Kategorien | 1= $<$ 18.5, 2=18.5–25, 3=25–30, 4= $\\geq$ 30 |\n",
        "| wc | Taillenumfang | cm |\n",
        "| wc_cat | Taillenumfang – Kategorien | 1=m:$<$ 102,f: $<$ 88; 2=m:$\\geq$ 102,f: $\\geq$ 88 |\n",
        "| diab | Diabetes | Ja, Nein |\n",
        "| mortstat | Mortalität | 1=lebend, 0=verstorben |\n",
        "| perm_exm | Anzahl der Personenmonate zwischen Untersuchung und Versterben/Zensierung |  |\n",
        ":::\n",
        ":::"
      ],
      "id": "e0a62b29"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}